@import url('https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@400;600;700;900&display=swap')

$base-color-violet: #B8A5FF
$base-color-hover: #FFEC99
$base-color-active: #FFD000
$base-color-white: #FFFFF0
$base-font: "Vollkorn SC"
$base-button-violet-color-hover: #694CD2
$base-button-white-color-hover: #FFFFF0
    
*
    box-sizing: border-box

body
    font-family: $base-font

.container
    max-width: 1140px
    padding-top: 83px

// Шапка
.header
    background-color: $base-color-violet
    &__container
        min-height: 100px
        padding: 15px 0
    &__navbar
        a, li
            color: $base-color-white
            &:hover
                color: $base-color-hover

.navbar-nav
    column-gap: 1.875rem
                  
.header .logo
    padding: 0
    font-size: 32px
    font-weight: bold
    &:focus-visible
        outline: none

.dropdown-menu
    background-color: $base-color-violet
    color: $base-color-white
    border: none
    padding-top: 30px
    padding-bottom: 30px
    right: 0
    li:not(:last-child)
        margin-bottom: 20px

.navbar .navbar-nav .nav-item .nav-link, .logo, .dropdown-item
    position: relative
    padding-right: 0
    padding-left: 0
    &::before
        position: absolute
        bottom: 5px
        left: 8
        content: ""
        display: block
        height: 1px
        width: 0
        background-color: $base-color-hover
        transition: 0.3s
    &:hover:before
        width: 100%
    &:focus
        color: $base-color-active
        box-shadow: none
    &:active
        color: $base-color-active


.dropdown-menu
    padding-left: 8px

.dropdown-item
    display: inline
    &:hover
        background-color: $base-color-violet

.navbar-toggler
    border: none
    &:focus
        box-shadow: none

// Основная часть
.main-part
    background-color: $base-color-violet
    &__container
        min-height: 650px
        // padding-top: 130px
        display: flex
        align-items: center
        column-gap: 34px
    &__title
        color: $base-color-white
        margin: 0
        margin-bottom: 45px
    &__text
        color: $base-color-white
        margin: 0

    &__right-part
        align-self: flex-end
        img
            width: 34.75rem
            height: 31.875rem

// Слайдер
.main-slider
    &__container
        // padding-top: 83px
        margin-bottom: 20px
    &__title
        color: $base-color-violet
        margin-bottom: 45px
    &__content
        display: flex
        align-items: center
        column-gap: 125px
    &__algorithm-name
        color: $base-color-violet
        font-size: 32px
        font-weight: bold
        margin-bottom: 50px
    &__algorithm_descr
        color: $base-color-violet
        font-size: 18px
    &__carousel
        max-height: 450px

.control-button
    background-color: $base-color-violet
    width: 40px
    height: 40px
    top: 50%
    border-radius: 20px
    opacity: 0.3

// Шифр Цезаря
.сaesars-сipher
    min-height: 600px
    background-color: $base-color-violet
    &__container
        display: flex
        // align-items: center
        justify-content: space-between
        column-gap: 150px
    &__right-part
        align-self: flex-start
    &__title
        margin-bottom: 60px
        color: $base-color-white
        text-align: right
    &__text
        color: $base-color-white
        margin-bottom: 60px
    &__button
        border: 1px solid $base-color-white
        color: $base-color-white
        &::after
            background: url("../icons/ArrowRight11.svg")
        &:hover
            background-color: $base-button-white-color-hover 
            color: $base-color-violet
            border: none
        &:hover::after
            background: url("../icons/ArrowRight12.svg")

// Шифр Виженера
.vigener-cipher
    min-height: 500px
    // display: flex
    // align-items: center
    &__container
        display: flex
        // align-items: center
        justify-content: space-between
        column-gap: 240px
    &__title
        margin-bottom: 60px
        color: $base-color-violet
        text-align: left
    &__text
        color: $base-color-violet
        margin-bottom: 60px
    &__button
        border: 1px solid $base-color-violet
        color: $base-color-violet
        &::after
            background: url("../icons/ArrowRight12.svg")
        &:hover
            background-color: $base-button-violet-color-hover 
            color: $base-color-white
            border: none
        &:hover::after
            background: url("../icons/ArrowRight11.svg")
// Шифр Атбаш
.atbash-cipher
    min-height: 500px
    background-color: $base-color-violet
    &__container
        display: flex
        // align-items: center
        justify-content: space-between
        column-gap: 135px
    &__right-part
        align-self: flex-start
    &__title
        margin-bottom: 60px
        color: $base-color-white
        text-align: right
    &__text
        color: $base-color-white
        margin-bottom: 60px
    &__button
        border: 1px solid $base-color-white
        color: $base-color-white
        &::after
            background: url("../icons/ArrowRight11.svg")
        &:hover
            background-color: $base-button-white-color-hover 
            color: $base-color-violet
            border: none
        &:hover::after
            background: url("../icons/ArrowRight12.svg")

.footer
    &__container
        padding-top: 40px
        min-height: 200px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 180px
    &__logo
        color: $base-color-violet
        margin-bottom: 20px
        pointer-events: none
    &__social-media-list
        padding: 0
        list-style: none
        display: flex
        column-gap: 46px




.title
    font-size: 36px
    font-weight: bold

.text
    font-size: 16px

.button
    text-decoration: none
    display: flex
    align-items: center
    position: relative
    width: 261px
    height: 60px
    background-color: rgba(0, 0, 0, 0) 
    padding-left: 20px
    text-align: left
    transition: 0.4s
    &::after
        content: ""
        position: absolute
        right: 20px
        width: 35px
        height: 35px
        top: 18%
        
.footer-title
    color: $base-color-violet
    font-size: 18px
    font-weight: 600
    margin-bottom: 15px

.footer-item
     margin-bottom: 10px
     a
        text-decoration: none
        font-size: 16px
        color: #D9D9D9
        &:hover
            color: $base-button-violet-color-hover
            transition: 0.3s

.footer-list
    padding: 0
    list-style: none

@media (max-width: 576px)
    .container
        width: 100%
    .nav-link
        display: inline

    .nav-item:not(:last-child)
        margin-bottom: 20px